/* src/components/Home.css */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .home-container {
    position: relative;
    height: 100vh; /* 100% of the viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(27, 9, 72);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .home-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('C:\Users\DELL\Desktop\TODO-LIST\frontend\public\2.png'); /* Path to your image */
    background-size: cover;
    background-position: center;
    opacity: 0.5; /* Adjust the opacity as needed */
    z-index: -1; /* Ensure the overlay is behind the content */
  }
  